from enaml.stdlib.fields import IntField

OceanView(MainWindow):
    attr model
    attr plot
    title = "Shallow Water Model"
    Container:
        constraints = [
            hbox(plot_window, controls),
            align('top', plot_window, controls),
            plot_window.height >= 600,
            plot_window.width >= 600,
        ]
        GroupBox:
            id: controls
            title = "controls"
            Label:
                text = "Boundaries"
            ComboBox:
                id: mask
                items = model.mask_list
                value := model.mask_shape
            Label:
                text = "Latitude"
            IntField:
                id: lat
                value := model.lat
            Label:
                text << "Size of initial bump (*Rs):  %6.2f" % model.Lbump
            FloatSlider:
                minimum = 0.1
                maximum = 10.0
                value := model.Lbump
            Label:
                text << "Location of initial bump:  %6d km" % int(model.Xbump / 1000)
            FloatSlider:
                minimum = 0
                maximum << model.Lx
                value := model.Xbump
            ToggleButton:
                text << model.run_text
                checked := model.running
        EnableCanvas:
            id: plot_window
            component = plot.get_plot_component()
