from enaml.stdlib.fields import IntField

WindView(MainWindow):
    attr model
    attr plot
    title = "Shallow Water Model"
    Container:
        constraints = [
            hbox(plot_window, controls),
            align('top', plot_window, controls),
            plot_window.height >= 600,
            plot_window.width >= 600,
        ]
        GroupBox:
            id: controls
            title = "controls"
            Label:
                text = "Latitude"
            IntField:
                id: lat
                value := model.lat
            Label:
                text << "Zonal wind:  %6.2f m/s" % model.wind_x
            FloatSlider:
                minimum = -20.0
                maximum = 20.0
                value := model.wind_x
            Label:
                text << "Meridional wind:  %6.2f m/s" % model.wind_y
            FloatSlider:
                minimum = -20.0
                maximum = 20.0
                value := model.wind_y
            ToggleButton:
                text << model.run_text
                checked := model.running
        EnableCanvas:
            id: plot_window
            component = plot.get_plot_component()
